;; Auto-generated. Do not edit!


(when (boundp 'motion_msgs::MoveRobotGoal)
  (if (not (find-package "MOTION_MSGS"))
    (make-package "MOTION_MSGS"))
  (shadow 'MoveRobotGoal (find-package "MOTION_MSGS")))
(unless (find-package "MOTION_MSGS::MOVEROBOTGOAL")
  (make-package "MOTION_MSGS::MOVEROBOTGOAL"))

(in-package "ROS")
;;//! \htmlinclude MoveRobotGoal.msg.html


(defclass motion_msgs::MoveRobotGoal
  :super ros::object
  :slots (_x _y _z _roll _pitch _yaw _frame ))

(defmethod motion_msgs::MoveRobotGoal
  (:init
   (&key
    ((:x __x) 0)
    ((:y __y) 0)
    ((:z __z) 0)
    ((:roll __roll) 0)
    ((:pitch __pitch) 0)
    ((:yaw __yaw) 0)
    ((:frame __frame) "")
    )
   (send-super :init)
   (setq _x (round __x))
   (setq _y (round __y))
   (setq _z (round __z))
   (setq _roll (round __roll))
   (setq _pitch (round __pitch))
   (setq _yaw (round __yaw))
   (setq _frame (string __frame))
   self)
  (:x
   (&optional __x)
   (if __x (setq _x __x)) _x)
  (:y
   (&optional __y)
   (if __y (setq _y __y)) _y)
  (:z
   (&optional __z)
   (if __z (setq _z __z)) _z)
  (:roll
   (&optional __roll)
   (if __roll (setq _roll __roll)) _roll)
  (:pitch
   (&optional __pitch)
   (if __pitch (setq _pitch __pitch)) _pitch)
  (:yaw
   (&optional __yaw)
   (if __yaw (setq _yaw __yaw)) _yaw)
  (:frame
   (&optional __frame)
   (if __frame (setq _frame __frame)) _frame)
  (:serialization-length
   ()
   (+
    ;; int32 _x
    4
    ;; int32 _y
    4
    ;; int32 _z
    4
    ;; int32 _roll
    4
    ;; int32 _pitch
    4
    ;; int32 _yaw
    4
    ;; string _frame
    4 (length _frame)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _x
       (write-long _x s)
     ;; int32 _y
       (write-long _y s)
     ;; int32 _z
       (write-long _z s)
     ;; int32 _roll
       (write-long _roll s)
     ;; int32 _pitch
       (write-long _pitch s)
     ;; int32 _yaw
       (write-long _yaw s)
     ;; string _frame
       (write-long (length _frame) s) (princ _frame s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _x
     (setq _x (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _y
     (setq _y (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _z
     (setq _z (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _roll
     (setq _roll (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _pitch
     (setq _pitch (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _yaw
     (setq _yaw (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; string _frame
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _frame (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get motion_msgs::MoveRobotGoal :md5sum-) "a101dd5dba2d1c368ee90b99dc6909b8")
(setf (get motion_msgs::MoveRobotGoal :datatype-) "motion_msgs/MoveRobotGoal")
(setf (get motion_msgs::MoveRobotGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal
int32 x
int32 y
int32 z
int32 roll
int32 pitch
int32 yaw
string frame


")



(provide :motion_msgs/MoveRobotGoal "a101dd5dba2d1c368ee90b99dc6909b8")


