;; Auto-generated. Do not edit!


(when (boundp 'motion_msgs::MoveRobotFeedback)
  (if (not (find-package "MOTION_MSGS"))
    (make-package "MOTION_MSGS"))
  (shadow 'MoveRobotFeedback (find-package "MOTION_MSGS")))
(unless (find-package "MOTION_MSGS::MOVEROBOTFEEDBACK")
  (make-package "MOTION_MSGS::MOVEROBOTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MoveRobotFeedback.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass motion_msgs::MoveRobotFeedback
  :super ros::object
  :slots (_location ))

(defmethod motion_msgs::MoveRobotFeedback
  (:init
   (&key
    ((:location __location) (instance geometry_msgs::PoseStamped :init))
    )
   (send-super :init)
   (setq _location __location)
   self)
  (:location
   (&rest __location)
   (if (keywordp (car __location))
       (send* _location __location)
     (progn
       (if __location (setq _location (car __location)))
       _location)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/PoseStamped _location
    (send _location :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/PoseStamped _location
       (send _location :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/PoseStamped _location
     (send _location :deserialize buf ptr-) (incf ptr- (send _location :serialization-length))
   ;;
   self)
  )

(setf (get motion_msgs::MoveRobotFeedback :md5sum-) "5e8ac99e71b788e7cf0b5b68b9c6b3f8")
(setf (get motion_msgs::MoveRobotFeedback :datatype-) "motion_msgs/MoveRobotFeedback")
(setf (get motion_msgs::MoveRobotFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
geometry_msgs/PoseStamped location



================================================================================
MSG: geometry_msgs/PoseStamped
# A Pose with reference coordinate frame and timestamp
Header header
Pose pose

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :motion_msgs/MoveRobotFeedback "5e8ac99e71b788e7cf0b5b68b9c6b3f8")


